# textToSpeechDemo

./: LICENSE.md  README.md  TextToSpeechDemo.sln
.github/workflows/: deploy-blazor.yml  deploy-function.yml  deploy-infra.yml  deploy-job-api.yml  deploy-valet-api.yml
infra/: deploy.json
src/Functions/CognitiveApi/: CognitiveApi.cs  CognitiveApi.csproj  CognitiveText.cs  DetectText.cs
src/Functions/CognitiveApi/Model/: SpeechInfo.cs
src/Functions/CognitiveApi/Properties/ServiceDependencies/func-api-speech-eydjiqdi56wcs - Zip Deploy/: profile.arm.json
src/Functions/CognitiveApi/Services/: ValetKey.cs
src/Functions/DurableFunctionSpeech/: DurableFunctionsAudioSpeech.cs
src/Infrastructure/Shared/: Enums.cs  Shared.csproj
src/Infrastructure/Shared/Model/: BlobSas.cs  IDocument.cs  Job.cs
src/Infrastructure/Shared/Repository/Document/: CosmosDbRepository.cs  IDocumentRepository.cs
src/Infrastructure/Shared/Services/: IQueueService.cs  ServiceBusQueueService.cs
src/Services/Job.Api/: Job.Api.csproj  Program.cs  Startup.cs
src/Services/Job.Api/Controllers/: JobController.cs
src/Services/Job.Api/Extensions/: TelemetryInitializer.cs
src/Services/Job.Api/Properties/: launchSettings.json
src/Services/Job.Api/Properties/ServiceDependencies/job-api-4cmtfi77xas52 - Web Deploy/: profile.arm.json
src/Services/ValetKey.Api/: Program.cs  Startup.cs  ValetKey.Api.csproj  appsettings.json
src/Services/ValetKey.Api/Controllers/: ValetController.cs
src/Services/ValetKey.Api/Properties/: launchSettings.json
src/Services/ValetKey.Api/Service/: IStorageService.cs  StorageService.cs
src/WebApp/BlazorClient/: App.razor  BlazorClient.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/WebApp/BlazorClient/Components/: AudioPanel.razor  Loading.razor
src/WebApp/BlazorClient/ComponentsLibrary/: LocalStorage.cs
src/WebApp/BlazorClient/Extension/: Extension.cs  TelemetryInitalizer.cs
src/WebApp/BlazorClient/Infrastructure/: Constants.cs  Enum.cs
src/WebApp/BlazorClient/Model/: Message.cs
src/WebApp/BlazorClient/Pages/: Message.razor  _Host.cshtml
src/WebApp/BlazorClient/Pages/Home/: Index.razor
src/WebApp/BlazorClient/Pages/Job/: CreateJob.razor  Detail.razor  Jobs.razor
src/WebApp/BlazorClient/Properties/: launchSettings.json
src/WebApp/BlazorClient/Properties/ServiceDependencies/front-end-demo-speecheydjiqdi56wcs - Web Deploy/: profile.arm.json
src/WebApp/BlazorClient/Services/Job/: IJobService.cs  JobService.cs
src/WebApp/BlazorClient/Services/Valet/: IValetService.cs  ValetService.cs
src/WebApp/BlazorClient/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/WebApp/BlazorClient/Viewmodel/: CreateJobViewmodel.cs  JobListViewmodel.cs
src/WebApp/BlazorClient/wwwroot/css/: site.css
src/WebApp/BlazorClient/wwwroot/js/: helper.js
